% solving(C:\\Users\\juanj\\AppData\\Local\\Temp\\tmp9217.tmp.fzn)
% loading C:\\Users\\juanj\\AppData\\Local\\Temp\\tmp9217.tmp.fzn
% obj = 2430
grocerylist = [0, 0, 0, 0, 2, 1, 3, 0, 0, 2, 3, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 2];
acumprice = 44789;
protein = 960;
carbo = 3016;
fat = 1934;
lackPro = 0;
lackCar = 1784;
lackFat = 0;
excessPro = 0;
excessCar = 0;
excessFat = 446;
mnt = 2430;
% time elapsed: 0.16 s
----------
% obj = 2065
grocerylist = [0, 1, 2, 1, 0, 0, 0, 1, 2, 3, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
acumprice = 33084;
protein = 967;
carbo = 3039;
fat = 1723;
lackPro = 0;
lackCar = 1761;
lackFat = 0;
excessPro = 0;
excessCar = 0;
excessFat = 235;
mnt = 2065;
% time elapsed: 0.38 s
----------
